# spring-boot-starter-user-management

./: README.md  api.yaml  pom.xml
changelogs/: master-changelog.xml  user_table_changelog.xml
config/: application.yml
src/main/java/com/github/mobrubov/usermanagement/: Application.java  UserManagementAutoConfiguration.java  UserManagementConfiguration.java
src/main/java/com/github/mobrubov/usermanagement/common/exception/: ErrorCode.java  UserManagementException.java  UserManagementProperties.java
src/main/java/com/github/mobrubov/usermanagement/logic/: UserManagementContext.java
src/main/java/com/github/mobrubov/usermanagement/logic/entity/: AuditOperation.java  User.java  UserAuditHistoryItem.java
src/main/java/com/github/mobrubov/usermanagement/logic/manager/: UserManager.java
src/main/java/com/github/mobrubov/usermanagement/logic/manager/impl/: UserManagerImpl.java
src/main/java/com/github/mobrubov/usermanagement/logic/repository/: UserAuditHistoryRepository.java  UserRepository.java
src/main/java/com/github/mobrubov/usermanagement/logic/util/: PasswordUtils.java
src/main/java/com/github/mobrubov/usermanagement/rest/: Constraint.java
src/main/java/com/github/mobrubov/usermanagement/rest/controller/: AuditingController.java  UserController.java
src/main/java/com/github/mobrubov/usermanagement/rest/mapper/: UserRoMapper.java
src/main/java/com/github/mobrubov/usermanagement/rest/ro/: ErrorRo.java  UserRo.java
src/main/java/com/github/mobrubov/usermanagement/rest/service/: UserService.java
src/main/java/com/github/mobrubov/usermanagement/rest/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/changelog/: db.changelog.xml
src/main/resources/changelog/1.0.0/: 20200321-1-mobrubov.xml  20200324-1-mobrubov.xml
src/test/java/com/github/mobrubov/usermanagement/: ApplicationTests.java
